# projet-calculatrice-

./: README  README.md
decouvertestruts/: pom.xml
decouvertestruts/src/main/java/modele/: CalculatriceDynamiqueDuFutur.java  CalculatriceDynamiqueDuFuturImpl.java
decouvertestruts/src/main/java/modele/operations/: Division.java
decouvertestruts/src/main/resources/: mesTextes.properties
decouvertestruts/src/main/webapp/WEB-INF/pages/: connexion.jsp  infosSaisies.jsp  pageAccueil.jsp
src/main/java/action/: ListOperation.java
src/main/java/modele/operations/: Pythagore.java
src/main/webapp/WEB-INF/pages/: calculatriceDynamique.jsp
struts/src/main/java/action/: CalculatriceDynamique.java  Formulaireconnexion.java
struts/src/main/java/modele/operations/: Operations.java
struts/src/main/webapp/WEB-INF/pages/: resultat.jsp
td-struts-137/exercice1/decouvertestruts/src/main/java/action/: CalculatriceStatique.java
td-struts-137/exercice1/decouvertestruts/src/main/java/modele/exceptions/: NonSupporteeException.java
td-struts-137/exercice1/decouvertestruts/src/main/java/modele/operations/: Somme.java
td-struts-137/exercice1/decouvertestruts/src/main/webapp/WEB-INF/pages/: calculatriceStatique.jsp
